#!/bin/sh

set -e

case "$1" in
	purge)
		rm -f /etc/shadowsocks-libev/config.json
		test -f /etc/shadowsocks-libev/* \
			|| rm -r /etc/shadowsocks-libev/
		if getent passwd debian-shadowsocks-libev > /dev/null; then
    			deluser --quiet \
        			--system \
        			debian-shadowsocks-libev
			delgroup --quiet \
        			--system \
        			debian-shadowsocks-libev
		fi
		;;
	remove|upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)
		exit 0
		;;
	*)
		echo "postrm called with unknown argument \`$1'" >&2
		exit 0
		;;
esac

#DEBHELPER#

exit 0
